<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ssh://jorge@192.168.56.3:22/bin/python36" name="ssh://jorge@192.168.56.3:22/bin/python36">
        <fileTransfer host="192.168.56.3" port="22" accessType="SFTP">
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>